<!DOCTYPE html>
<html>
<head>
	<title>Transform Example</title>
	<style> 
		  div {
            width: 200px;
            height: 100px;
            background-color: pink;
            border: 1px solid black;
         }
         div#myDiv {
            -webkit-transform: rotateX(100deg); 
            
            /* Safari */
            transform: rotateX(100deg); 
            
            /* Standard syntax */
         }
			 
			  div#myDiv2 {
            -webkit-transform: rotateY(180deg); 
            
            /* Safari */
            transform: rotateY(100deg); 
            
            /* Standard syntax */
         }
			 
		
	</style>
</head>
<body>
	
			<div>
				Lorel Ipsum
      </div>
      
      <div id="myDiv">
				Lorel Ipsum
      </div>
			
			<div id="myDiv2">
				Lorel Ipsum
      </div>
	
</body>
</html>
