<!DOCTYPE html>
<html>
<head>
	<title>Transform Example</title>
	<style> 
		 div {
					width: 300px;
					height: 100px;
					background-color: pink;
					border: 1px solid black;
			 }
			 
			 
			 #myDiv1 {
					/* IE 9 */
					-ms-transform: rotate(20deg);
					
					/* Safari */
					-webkit-transform: rotate(20deg);
					
					/* Standard syntax */
					transform: rotate(20deg);
			 }
			 
			 
			 #myDiv2 {
					/* IE 9 */
					-ms-transform: skewX(20deg); 
					
					/* Safari */
					-webkit-transform: skewX(20deg);
					
					/* Standard syntax */	
					transform: skewX(20deg);
			 }
			 
			 
		
	</style>
</head>
<body>
	
			<div>
				Lorel Ipsum
      </div>
      
      <div id="myDiv1">
				Lorel Ipsum
      </div>
			
			<div id="myDiv2">
				Lorel Ipsum
      </div>
	
</body>
</html>
